<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Calculator: add and subtract time.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-overlay randoms"></div>
  <div class="calc-container">
    <div class="readout"></div>
    <div class="plain-readout"></div>
    <div class="buttons">
      <div class="number-pad">
        <div class="row">
          <div class="pad"><div class="button number number1">1</div></div>
          <div class="pad"><div class="button number number2">2</div></div>
          <div class="pad"><div class="button number number3">3</div></div>
        </div>
        <div class="row">
          <div class="pad"><div class="button number number4">4</div></div>
          <div class="pad"><div class="button number number5">5</div></div>
          <div class="pad"><div class="button number number6">6</div></div>
        </div>
        <div class="row">
          <div class="pad"><div class="button number number7">7</div></div>
          <div class="pad"><div class="button number number8">8</div></div>
          <div class="pad"><div class="button number number9">9</div></div>
        </div>
        <div class="row">
          <div class="pad" id="zero"><div class="button number number0">0</div></div>
          <div class="pad" ><div class="button" id="colon">:</div></div>
        </div>
      </div>
      <div class="operators">
        <div class="button operator" id="clear">Clr</div>
        <div class="button operator" id="delete">Del</div>
        <div class="button operator" id="add">+</div>
        <div class="button operator" id="subtract">-</div>
        <div class="button operator" id="equals">=</div>
      </div>
    </div>
  </div>
  <script src="time-calculator.js"></script>
  <script src="numbersBG.js"></script>
</body>
</html>
